# LiveShareHub

./: LiveShareHub.sln
src/LiveShareClient/: Program.cs  Startup.cs
src/LiveShareClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/LiveShareClient/Pages/Shared/: _Layout.cshtml
src/LiveShareClient/Properties/: launchSettings.json
src/LiveShareClient/wwwroot/js/: site.js
src/LiveShareHub/: LiveShareHub.csproj  Program.cs  Startup.cs  appsettings.json
src/LiveShareHub.Core/: LiveShareHub.Core.csproj
src/LiveShareHub.Core/Abstraction/: IGroupIdProvider.cs
src/LiveShareHub.Core/Extensions/: CryptoExtensions.cs  StringExtensions.cs
src/LiveShareHub.Core/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/LiveShareHub.Core/Reflection/: AuthorizeAccessAttribute.cs
src/LiveShareHub.Core/Services/: DefaultGroupProvider.cs  DefaultGroupProviderOptions.cs
src/LiveShareHub/Controllers/: HubGroupController.cs
src/LiveShareHub/Hubs/: SignalRHub.cs
src/LiveShareHub/Middleware/: AuthorizeAccessMiddleware.cs
src/LiveShareHub/Models/: LiveShareGroup.cs
src/LiveShareHub/Properties/: launchSettings.json
src/LiveShareHub/Services/: RoutingEndPointReflectionService.cs
src/LiveShareHub/wwwroot/js/: livesharehub.js
