<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c1043bea-3572-440f-96a5-77b18503b0bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluffySpoon.AspNet.LetsEncrypt" Version="1.163.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveShareHub.Core\LiveShareHub.Core.csproj" />
  </ItemGroup>


</Project>
