<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>c1043bea-3572-440f-96a5-77b18503b0bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiveShareHub.Core\LiveShareHub.Core.csproj" />
  </ItemGroup>


</Project>
